# dynamic-datasource-spring-boot-parent

./: README.md  pom.xml
dynamic-datasource-spring-boot/: pom.xml
dynamic-datasource-spring-boot-examples/: pom.xml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/: pom.xml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/src/main/java/com/lhstack/dynamic/datasource/jpa/: DynamicDataSourceApplication.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/src/main/java/com/lhstack/dynamic/datasource/jpa/config/: TransactionManagerConfiguration.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/src/main/java/com/lhstack/dynamic/datasource/jpa/entity/: Aaa.java  Sss.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/src/main/java/com/lhstack/dynamic/datasource/jpa/repository/: AaaRepository.java  SssRepository.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/src/main/java/com/lhstack/dynamic/datasource/jpa/service/: AaaService.java  SssService.java  TestService.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-data-jpa-example/src/main/resources/: application.yml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-example/: pom.xml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-example/src/main/java/com/lhstack/dynamic/datasource/mybatis/: DynamicDataSourceApplication.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-example/src/main/java/com/lhstack/dynamic/datasource/mybatis/entity/: Aaa.java  Sss.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-example/src/main/java/com/lhstack/dynamic/datasource/mybatis/mapper/: AaaMapper.java  SssMapper.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-example/src/main/java/com/lhstack/dynamic/datasource/mybatis/service/: TestService.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-example/src/main/resources/: application.yml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-example/: pom.xml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-example/src/main/java/com/lhstack/dynamic/datasource/mp/: DynamicDataSourceApplication.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-example/src/main/java/com/lhstack/dynamic/datasource/mp/entity/: Aaa.java  Sss.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-example/src/main/java/com/lhstack/dynamic/datasource/mp/mapper/: AaaMapper.java  SssMapper.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-example/src/main/java/com/lhstack/dynamic/datasource/mp/service/: AaaService.java  SssService.java  TestService.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/: pom.xml
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/src/main/java/com/lhstack/dynamic/datasource/mp/web/: DynamicDataSourceApplication.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/src/main/java/com/lhstack/dynamic/datasource/mp/web/controller/: TestController.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/src/main/java/com/lhstack/dynamic/datasource/mp/web/entity/: Aaa.java  Sss.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/src/main/java/com/lhstack/dynamic/datasource/mp/web/mapper/: AaaMapper.java  SssMapper.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/src/main/java/com/lhstack/dynamic/datasource/mp/web/service/: AaaService.java  SssService.java
dynamic-datasource-spring-boot-examples/dynamic-datasource-spring-boot-mybatis-plus-web-example/src/main/resources/: application.yml
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot/src/main/java/com/lhstack/dynamic/datasource/: DynamicRoutingDataSource.java  DynamicRoutingDataSourceHolder.java  DynamicRoutingTransactionalHolder.java
dynamic-datasource-spring-boot/src/main/java/com/lhstack/dynamic/datasource/annotation/: AnnotationPointcutAdvisor.java  DS.java  DsMethodInterceptor.java  Transactional.java  TransactionalMethodInterceptor.java
dynamic-datasource-spring-boot/src/main/java/com/lhstack/dynamic/datasource/config/: DynamicRoutingDataSourceConfiguration.java
dynamic-datasource-spring-boot/src/main/java/com/lhstack/dynamic/datasource/properties/: DynamicRoutingDataSourceProperties.java
dynamic-datasource-spring-boot/src/main/java/com/lhstack/dynamic/datasource/proxy/: ConnectionProxy.java  ConnectionProxyFactory.java  DataSourceProxy.java  SqlExceptionSupplier.java
dynamic-datasource-spring-boot/src/main/java/com/lhstack/dynamic/datasource/utils/: CacheUtils.java  DataSourceUtils.java
dynamic-datasource-spring-boot/src/main/resources/: application.example.yml
dynamic-datasource-spring-boot/src/test/java/com/lhstack/dynamic/datasource/: DynamicRoutingDataSourceApplicationTests.java
